<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ttt.zhihudaily.activity.SplashActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_image"/>

    <TextView
        android:id="@+id/splash_text_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:text="知乎日报"/>

    <TextView
        android:id="@+id/splash_text_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:text="By   TTTqiu"/>

</LinearLayout>
