<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.NewsActivity">

    <com.ttt.zhihudaily.myView.MyNestedScrollView
        android:id="@+id/nested_scroll_view_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.ttt.zhihudaily.myView.MyNestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_news_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_news"
            app:theme="@style/MyToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/toolbarBackground"
            android:minHeight="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

</FrameLayout>